# UIPlatform

./: README.md  pom.xml
documentation/: COMMITS.md
html-handler/: pom.xml
html-handler/src/main/java/ru/wkn/: WebUIPlatformFacade.java
html-handler/src/main/java/ru/wkn/htmlforms/: HtmlFormType.java
html-handler/src/main/java/ru/wkn/htmlhandlers/generators/: HtmlGenerator.java  IHtmlGenerator.java  InputFormHtmlGenerator.java  SimpleHtmlGenerator.java
html-handler/src/main/java/ru/wkn/htmlhandlers/wrappers/: HtmlWrapper.java  IHtmlWrapper.java  SimpleHtmlWrapper.java
html-handler/src/main/java/ru/wkn/htmlutil/: HtmlButtonType.java  HtmlFormType.java
platform-web-core/: pom.xml
platform-web-core/src/main/java/ru/wkn/controllers/: HtmlInputFormGeneratingController.java
platform-web-core/src/main/webapp/WEB-INF/: web.xml
repository/: pom.xml
repository/src/main/java/ru/wkn/: RepositoryFacade.java
repository/src/main/java/ru/wkn/entities/: HtmlTag.java  HtmlTagType.java  JavaScriptFunction.java  Stylesheet.java  UserInputEntry.java  UserInputEntryDelimiter.java
repository/src/main/java/ru/wkn/repository/: HtmlTagRepository.java  JavaScriptFunctionRepository.java  StylesheetRepository.java  UserInputEntryRepository.java
repository/src/main/java/ru/wkn/service/: HtmlTagService.java  IService.java  UserInputEntryService.java
repository/src/main/java/ru/wkn/services/: HtmlTagService.java  IService.java  JavaScriptFunctionService.java  ServiceBeanName.java  StylesheetService.java  UserInputEntryService.java
